<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common.props" />

  <PropertyGroup>
    <Description>.</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encoding.Base32\SystemEx.Encoding.Base32.csproj" />
  </ItemGroup>

</Project>
