# SystemEx

./: .gitignore  Common.props  README.md  SystemEx.sln  SystemEx.sln.DotSettings  SystemEx.slnx
.github/workflows/: release.yml
Benchmarks/: Base32Benchmarks.cs  Program.cs  SystemEx.Benchmarks.csproj
Cryptography.Otp/: HOtp.cs  SystemEx.Cryptography.Otp.csproj  TOtp.cs
Encoding.Base32/: Base32Helpers.cs  Base32Impl.cs  SystemEx.Encoding.Base32.csproj
Tests/: Base32Tests.cs  Mt19937Tests.cs  OtpTests.cs  Rc4Tests.cs  SystemEx.Tests.csproj
src/: Polyfills.cs  StringExtensions.cs  SystemEx.csproj  ThrowHelpers.cs  ValueStringBuilder.cs  ValueStringBuilderExtensions.cs
src/Collections/: KeyValuePairsExtensions.cs
src/Cryptography/Block/: AesExtensions.Cmac.cs  RsaExtensions.Ecb.cs
src/Cryptography/KeyDerivation/: Pkcs5.cs
src/Cryptography/Otp/: HOtp.cs  TOtp.cs
src/Cryptography/Random/: MT19937_64.Slim.cs  MT19937_64.cs  RandomNumberGeneratorExtensions.cs
src/Cryptography/Stream/: Rc4.OneShot.cs  Rc4.cs
src/Encoding/: Base32.Helpers.cs  Base32.cs  HexConverter.cs
src/HighPerformance/: CopyHelper.cs  MemoryMarshalEx.cs  RentedMemory.cs  RentedSpan.cs
src/IO/: LengthStream.cs  StreamExtensions.cs  TextReaderExtensions.cs
src/Json/: JsonLinesSerializer.Deserialize.cs  JsonLinesSerializer.Serialize.cs
src/Linq/: Extensions.cs
src/Memory/: CopyHelper.cs  MemoryMarshalEx.cs  MemoryReader.BigEndian.cs  MemoryReader.LittleEndian.cs  MemoryReader.Primitive.cs  MemoryReader.cs  MemoryWriter.BigEndian.cs  MemoryWriter.LittleEndian.cs  MemoryWriter.Primitive.cs  MemoryWriter.cs  RentedArray.cs  RentedMemory.AppendHelpers.cs  RentedMemory.ArraySegment.cs  RentedMemory.BufferWriter.cs  RentedMemory.Memory.cs  RentedMemory.Span.cs  RentedMemory.Unsafe.cs  RentedMemory.cs  UnsafeEx.cs
src/Net/Http/: HttpMessageInvokerExtensions.Range.cs
src/Net/Http/RemoteContainer/: BitFlag.cs  CentralDirectory.cs  CentralDirectoryEntry.cs  CompressionMethod.cs  EndOfCentralDirectory64Locator.cs  EndOfCentralDirectory64Record.cs  EndOfCentralDirectoryRecord.cs  LocalFileHeader.cs  RemoteZipArchive.cs
src/Random/: MT19937_64.OnHeap.cs  MT19937_64.OnStack.cs  MT19937_64.cs  RandomString.cs
test/: AesCmacTests.cs  Base32Tests.cs  Mt19937Tests.cs  OtpTests.cs  Pbkdf2Tests.cs  Rc4Tests.cs  SystemEx.Tests.csproj
