<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Release</Configurations>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptography.Otp\SystemEx.Cryptography.Otp.csproj" />
    <ProjectReference Include="..\Encoding.Base32\SystemEx.Encoding.Base32.csproj" />
  </ItemGroup>

</Project>
